<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Avi Vantage 17.1 documentation</dc:title>
    <dc:description></dc:description>
    <dc:creator>unknown</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2017 Avi Networks</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-03-21T23:06:42Z</dc:date>
    <meta property="dcterms:modified">2017-03-21T23:06:42Z</meta>
    <meta property="ibooks:version">17.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="introduction.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="getting_started/controller_cluster_ip.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="getting_started/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="getting_started/infrastructure.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="getting_started/overview.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="getting_started/pool.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="getting_started/requirements_ecosystem.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="getting_started/requirements_hardware.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="getting_started/service_engine_group.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="getting_started/virtual_services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="getting_started/virtual_services/alerts.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="getting_started/virtual_services/analytics.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="getting_started/virtual_services/clients.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="getting_started/virtual_services/events.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="getting_started/virtual_services/health.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="getting_started/virtual_services/logs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="getting_started/virtual_services/security.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="installation/aws.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="installation/cisco_apic.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="installation/csp_2100.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="installation/gcp.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="installation/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="installation/linux_server_cloud.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="installation/mesos_marathon.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="installation/openstack.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="installation/private_cloud_mesosphere_dcos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="installation/sdn.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="installation/vmware_vcenter.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="integrations/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="integrations/ansible/controller.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-32"
          href="integrations/ansible/docker.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="integrations/ansible/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="integrations/ansible/network_interfaces.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="integrations/ansible/serviceengine.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="integrations/python/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="_images/Admin_Client_SEs_Controller_Servers-2.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/architecture_1-1.jpg"
          media-type="image/jpeg" />
    <item id="epub-39"
          href="_images/architecture_1.jpg"
          media-type="image/jpeg" />
    <item id="epub-40"
          href="_images/architecture_3.jpg"
          media-type="image/jpeg" />
    <item id="epub-41"
          href="_images/cluster-config-example.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/icon_delete.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/icon_edit_white.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/icon_new.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/icon_search.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/Master_Single_Icons-01.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/Master_Single_Icons-02.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/Master_Single_Icons-03.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/Screen-Shot-2016-07-11-at-2.55.33-PM.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/Screen-Shot-2016-07-11-at-4.22.05-PM-1.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/Screen-Shot-2016-08-11-at-10.43.58-AM.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-53"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-54"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-60"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-64"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-3" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-14" />
    <itemref idref="epub-15" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-18" />
    <itemref idref="epub-10" />
    <itemref idref="epub-7" />
    <itemref idref="epub-23" />
    <itemref idref="epub-19" />
    <itemref idref="epub-20" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-26" />
    <itemref idref="epub-27" />
    <itemref idref="epub-28" />
    <itemref idref="epub-29" />
    <itemref idref="epub-30" />
    <itemref idref="epub-33" />
    <itemref idref="epub-31" />
    <itemref idref="epub-35" />
    <itemref idref="epub-32" />
    <itemref idref="epub-34" />
    <itemref idref="epub-36" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
