<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Avi Vantage 17.1 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint46" playOrder="1">
      <navLabel>
        <text>Avi Vantage documentation</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint47" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="introduction.xhtml" />
      <navPoint id="navPoint48" playOrder="2">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="introduction.xhtml" />
      </navPoint>
      <navPoint id="navPoint49" playOrder="3">
        <navLabel>
          <text>About Avi Vantage</text>
        </navLabel>
        <content src="introduction.xhtml#about-avi-vantage" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint50" playOrder="4">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="getting_started/index.xhtml" />
      <navPoint id="navPoint51" playOrder="4">
        <navLabel>
          <text>Getting Started</text>
        </navLabel>
        <content src="getting_started/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="5">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="getting_started/overview.xhtml" />
        <navPoint id="navPoint53" playOrder="5">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="getting_started/overview.xhtml" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="6">
          <navLabel>
            <text>Avi Vantage Components</text>
          </navLabel>
          <content src="getting_started/overview.xhtml#avi-vantage-components" />
        </navPoint>
        <navPoint id="navPoint55" playOrder="7">
          <navLabel>
            <text>Data Plane Scaling</text>
          </navLabel>
          <content src="getting_started/overview.xhtml#data-plane-scaling" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint56" playOrder="8">
        <navLabel>
          <text>Infrastructure</text>
        </navLabel>
        <content src="getting_started/infrastructure.xhtml" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="9">
        <navLabel>
          <text>System Requirements: Ecosystem</text>
        </navLabel>
        <content src="getting_started/requirements_ecosystem.xhtml" />
        <navPoint id="navPoint58" playOrder="9">
          <navLabel>
            <text>System Requirements: Ecosystem</text>
          </navLabel>
          <content src="getting_started/requirements_ecosystem.xhtml" />
        </navPoint>
        <navPoint id="navPoint59" playOrder="10">
          <navLabel>
            <text>Hypervisor Support</text>
          </navLabel>
          <content src="getting_started/requirements_ecosystem.xhtml#hypervisor-support" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="11">
          <navLabel>
            <text>Bare Metal (Linux Server Cloud)</text>
          </navLabel>
          <content src="getting_started/requirements_ecosystem.xhtml#bare-metal-linux-server-cloud" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="12">
          <navLabel>
            <text>Orchestrator Support</text>
          </navLabel>
          <content src="getting_started/requirements_ecosystem.xhtml#orchestrator-support" />
        </navPoint>
        <navPoint id="navPoint62" playOrder="13">
          <navLabel>
            <text>SDN Solutions</text>
          </navLabel>
          <content src="getting_started/requirements_ecosystem.xhtml#sdn-solutions" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint63" playOrder="14">
        <navLabel>
          <text>System Requirements: Hardware</text>
        </navLabel>
        <content src="getting_started/requirements_hardware.xhtml" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="15">
        <navLabel>
          <text>Controller Cluster IP</text>
        </navLabel>
        <content src="getting_started/controller_cluster_ip.xhtml" />
        <navPoint id="navPoint65" playOrder="15">
          <navLabel>
            <text>Controller Cluster IP</text>
          </navLabel>
          <content src="getting_started/controller_cluster_ip.xhtml" />
        </navPoint>
        <navPoint id="navPoint66" playOrder="16">
          <navLabel>
            <text>Cluster IP Advertisement</text>
          </navLabel>
          <content src="getting_started/controller_cluster_ip.xhtml#cluster-ip-advertisement" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="17">
          <navLabel>
            <text>Configuring the Cluster IP</text>
          </navLabel>
          <content src="getting_started/controller_cluster_ip.xhtml#configuring-the-cluster-ip" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint68" playOrder="18">
        <navLabel>
          <text>Virtual Services</text>
        </navLabel>
        <content src="getting_started/virtual_services.xhtml" />
        <navPoint id="navPoint69" playOrder="18">
          <navLabel>
            <text>Virtual Services</text>
          </navLabel>
          <content src="getting_started/virtual_services.xhtml" />
        </navPoint>
        <navPoint id="navPoint70" playOrder="19">
          <navLabel>
            <text>Virtual Service Page</text>
          </navLabel>
          <content src="getting_started/virtual_services.xhtml#virtual-service-page" />
        </navPoint>
        <navPoint id="navPoint71" playOrder="20">
          <navLabel>
            <text>Virtual Services Details Pages</text>
          </navLabel>
          <content src="getting_started/virtual_services.xhtml#virtual-services-details-pages" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint72" playOrder="21">
        <navLabel>
          <text>Service Engine Group</text>
        </navLabel>
        <content src="getting_started/service_engine_group.xhtml" />
        <navPoint id="navPoint73" playOrder="21">
          <navLabel>
            <text>Service Engine Group</text>
          </navLabel>
          <content src="getting_started/service_engine_group.xhtml" />
        </navPoint>
        <navPoint id="navPoint74" playOrder="22">
          <navLabel>
            <text>BASIC SETTINGS TAB</text>
          </navLabel>
          <content src="getting_started/service_engine_group.xhtml#basic-settings-tab" />
        </navPoint>
        <navPoint id="navPoint75" playOrder="23">
          <navLabel>
            <text>ADVANCED TAB</text>
          </navLabel>
          <content src="getting_started/service_engine_group.xhtml#advanced-tab" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint76" playOrder="24">
        <navLabel>
          <text>Pools</text>
        </navLabel>
        <content src="getting_started/pool.xhtml" />
        <navPoint id="navPoint77" playOrder="24">
          <navLabel>
            <text>Pools</text>
          </navLabel>
          <content src="getting_started/pool.xhtml" />
        </navPoint>
        <navPoint id="navPoint78" playOrder="25">
          <navLabel>
            <text>What is a Pool?</text>
          </navLabel>
          <content src="getting_started/pool.xhtml#what-is-a-pool" />
        </navPoint>
        <navPoint id="navPoint79" playOrder="26">
          <navLabel>
            <text>Pools Page</text>
          </navLabel>
          <content src="getting_started/pool.xhtml#pools-page" />
        </navPoint>
        <navPoint id="navPoint80" playOrder="27">
          <navLabel>
            <text>Pool Details Page</text>
          </navLabel>
          <content src="getting_started/pool.xhtml#pool-details-page" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint81" playOrder="28">
      <navLabel>
        <text>Installation Guides</text>
      </navLabel>
      <content src="installation/index.xhtml" />
      <navPoint id="navPoint82" playOrder="28">
        <navLabel>
          <text>Installation Guides</text>
        </navLabel>
        <content src="installation/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint83" playOrder="29">
        <navLabel>
          <text>Amazon Web Services (AWS)</text>
        </navLabel>
        <content src="installation/aws.xhtml" />
      </navPoint>
      <navPoint id="navPoint84" playOrder="30">
        <navLabel>
          <text>Cisco Application Policy Infrastructure (APIC)</text>
        </navLabel>
        <content src="installation/cisco_apic.xhtml" />
      </navPoint>
      <navPoint id="navPoint85" playOrder="31">
        <navLabel>
          <text>Cisco CSP 2100</text>
        </navLabel>
        <content src="installation/csp_2100.xhtml" />
      </navPoint>
      <navPoint id="navPoint86" playOrder="32">
        <navLabel>
          <text>Google Cloud Platform (GCP)</text>
        </navLabel>
        <content src="installation/gcp.xhtml" />
      </navPoint>
      <navPoint id="navPoint87" playOrder="33">
        <navLabel>
          <text>Linux Server Cloud (bare metal)</text>
        </navLabel>
        <content src="installation/linux_server_cloud.xhtml" />
      </navPoint>
      <navPoint id="navPoint88" playOrder="34">
        <navLabel>
          <text>Mesos / Marathon</text>
        </navLabel>
        <content src="installation/mesos_marathon.xhtml" />
      </navPoint>
      <navPoint id="navPoint89" playOrder="35">
        <navLabel>
          <text>OpenStack</text>
        </navLabel>
        <content src="installation/openstack.xhtml" />
      </navPoint>
      <navPoint id="navPoint90" playOrder="36">
        <navLabel>
          <text>Private cloud: Mesosphere DCOS (on-premises)</text>
        </navLabel>
        <content src="installation/private_cloud_mesosphere_dcos.xhtml" />
      </navPoint>
      <navPoint id="navPoint91" playOrder="37">
        <navLabel>
          <text>SDN Integration</text>
        </navLabel>
        <content src="installation/sdn.xhtml" />
      </navPoint>
      <navPoint id="navPoint92" playOrder="38">
        <navLabel>
          <text>VMware vCenter</text>
        </navLabel>
        <content src="installation/vmware_vcenter.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint93" playOrder="39">
      <navLabel>
        <text>Avi Integrations</text>
      </navLabel>
      <content src="integrations/index.xhtml" />
      <navPoint id="navPoint94" playOrder="39">
        <navLabel>
          <text>Avi Integrations</text>
        </navLabel>
        <content src="integrations/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint95" playOrder="40">
        <navLabel>
          <text>Ansible Integration</text>
        </navLabel>
        <content src="integrations/ansible/index.xhtml" />
        <navPoint id="navPoint96" playOrder="40">
          <navLabel>
            <text>Ansible Integration</text>
          </navLabel>
          <content src="integrations/ansible/index.xhtml" />
        </navPoint>
        <navPoint id="navPoint97" playOrder="41">
          <navLabel>
            <text>Avi Controller Role</text>
          </navLabel>
          <content src="integrations/ansible/controller.xhtml" />
        </navPoint>
        <navPoint id="navPoint98" playOrder="42">
          <navLabel>
            <text>Avi SE Role</text>
          </navLabel>
          <content src="integrations/ansible/serviceengine.xhtml" />
        </navPoint>
        <navPoint id="navPoint99" playOrder="43">
          <navLabel>
            <text>Avi Docker Role</text>
          </navLabel>
          <content src="integrations/ansible/docker.xhtml" />
        </navPoint>
        <navPoint id="navPoint100" playOrder="44">
          <navLabel>
            <text>Avi Network Interfaces Role</text>
          </navLabel>
          <content src="integrations/ansible/network_interfaces.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint101" playOrder="45">
        <navLabel>
          <text>Python SDK Integration</text>
        </navLabel>
        <content src="integrations/python/index.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
