

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Blocks &mdash; Avi Networks Ansible 17.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Avi Networks Ansible 17.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Playbooks" href="index.html"/>
        <link rel="next" title="Best Practices" href="best_practices.html"/>
        <link rel="prev" title="Loops" href="loops.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Avi Networks Ansible
          

          
          </a>

          
            
            
              <div class="version">
                17.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ansible</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#what-is-ansible">What is Ansible?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#our-automation">Our Automation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Playbooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../controller/index.html">Avi Controller Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../serviceengine/index.html">Avi SE Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/index.html">Avi Docker Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network_interfaces/index.html">Avi Network Interfaces Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Avi Ansible Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Avi Networks Ansible</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Ansible</a> &raquo;</li>
        
          <li><a href="index.html">Playbooks</a> &raquo;</li>
        
      <li>Blocks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/ansible/playbooks/blocks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blocks">
<h1>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h1>
<p>As long as you are using Ansible 2.0 and later, you can use blocks. These help in logically grouping a set of tasks in your playbooks, as well as error handling. Most options you can pass for a task will work for a block. However at this moment <code class="docutils literal"><span class="pre">with_items</span></code>, and other loops do not work.</p>
<div class="section" id="grouping-tasks">
<h2>Grouping tasks<a class="headerlink" href="#grouping-tasks" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">block</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">yum</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name=httpd state=present</span>

      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">template</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">src=httpd.j2 dest=/etc/httpd/conf/httpd.conf</span>

      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name=httpd state=started enabled=true</span>

    <span class="l l-Scalar l-Scalar-Plain">when</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible_distribution == &quot;CentOS&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="l l-Scalar l-Scalar-Plain">become_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
</pre></div>
</div>
<p>This is an example of creating a block of tasks which are only to run when the OS Distribution is CentOS. It helps clean up cases where you may have multiple tasks that rely on the same <code class="docutils literal"><span class="pre">when</span></code> statements, or other commonalities that can be combined.</p>
</div>
<div class="section" id="error-handing">
<h2>Error Handing<a class="headerlink" href="#error-handing" title="Permalink to this headline">¶</a></h2>
<p>Another nice feature of blocks includes the ability to add error handling to your playbooks. You can recover or create a process to roll back your tasks if a failure occurs. This can have great benefits for some use cases.</p>
<p>There are a few options in block we can use such as of course <code class="docutils literal"><span class="pre">block</span></code>, but also <code class="docutils literal"><span class="pre">rescue</span></code>, and <code class="docutils literal"><span class="pre">always</span></code>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">block</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg=&quot;Executing task 1&quot;</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">shell</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/false</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg=&quot;Executing task 2&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">rescue</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg=&quot;The previous command failed&quot;</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg=&quot;Execute rescue task 1&quot;</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">shell</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/true</span>
    <span class="l l-Scalar l-Scalar-Plain">always</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg=&quot;I will always work regardless of any failures prior&quot;</span>
</pre></div>
</div>
<p>To explain what happens here:</p>
<p>First we start executing tasks in the block. However the second task <code class="docutils literal"><span class="pre">shell</span></code> returns <code class="docutils literal"><span class="pre">false</span></code> which will fail the task. This results in the skip of &#8220;task 2&#8221;. Then the block will load the <code class="docutils literal"><span class="pre">rescue</span></code> portion of the block. We can use this section to both inform the user that a block failed, and issue commands to fix it. Then the block will progress. It will always run the section <code class="docutils literal"><span class="pre">always</span></code> as the <code class="docutils literal"><span class="pre">always</span></code> section will run regardless of error condition on the <code class="docutils literal"><span class="pre">block</span></code> or <code class="docutils literal"><span class="pre">rescue</span></code> sections. Which could be handy to proceed or change data for each run successful or not.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="best_practices.html" class="btn btn-neutral float-right" title="Best Practices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="loops.html" class="btn btn-neutral" title="Loops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Avi Networks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'17.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>