

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hosts &mdash; Avi Networks Ansible 17.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Avi Networks Ansible 17.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Playbooks" href="index.html"/>
        <link rel="next" title="Executing Playbooks" href="executing.html"/>
        <link rel="prev" title="Playbooks" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Avi Networks Ansible
          

          
          </a>

          
            
            
              <div class="version">
                17.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ansible</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#what-is-ansible">What is Ansible?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#our-automation">Our Automation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Playbooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../controller/index.html">Avi Controller Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../serviceengine/index.html">Avi SE Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/index.html">Avi Docker Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network_interfaces/index.html">Avi Network Interfaces Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Avi Ansible Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Avi Networks Ansible</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Ansible</a> &raquo;</li>
        
          <li><a href="index.html">Playbooks</a> &raquo;</li>
        
      <li>Hosts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/ansible/playbooks/components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hosts">
<h1>Hosts<a class="headerlink" href="#hosts" title="Permalink to this headline">¶</a></h1>
<p>Each play will require a <code class="docutils literal"><span class="pre">hosts</span></code> line. This can be a host pattern, host group, host, and can be separated by colons. The section looks like this. <code class="docutils literal"><span class="pre">all</span></code> can be replaced with something like <code class="docutils literal"><span class="pre">*.example.com</span></code> as well.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
</pre></div>
</div>
</div>
<div class="section" id="users">
<h1>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h1>
<p>In playbooks we also can specify which user we want to use for the play. To do this we will use the <code class="docutils literal"><span class="pre">remote_user</span></code> value. For example to use the user <code class="docutils literal"><span class="pre">centos</span></code> we would use this example.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">remote_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">centos</span>
</pre></div>
</div>
<p>This allows us to modify the remote user instead of using our current logged in user on the control machine (the machine we run Ansible from).</p>
</div>
<div class="section" id="priviledge-escalation">
<h1>Priviledge Escalation<a class="headerlink" href="#priviledge-escalation" title="Permalink to this headline">¶</a></h1>
<p>Often times we may try to make a change that would require sudo access. By default this priviledge isn&#8217;t granted to Ansible. We will need to provide it. To do this we will of course need to provide your user sudo on the remote machine. This will have to be done manually, or you will need to run Ansible with a <code class="docutils literal"><span class="pre">root</span></code> or different account that has the access to modify your sudoers priviledge.</p>
<p>Once the remote machine is configured properly we have a series of directives that we can use.</p>
<dl class="docutils">
<dt>become</dt>
<dd>when set to <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">yes</span></code> will escalate the priviledge</dd>
<dt>become_user</dt>
<dd>choose which user will be used to escalate priviledge</dd>
<dt>become_method</dt>
<dd>overrides the default in your ansible configuration file, can use <code class="docutils literal"><span class="pre">sudo</span></code>, <code class="docutils literal"><span class="pre">su</span></code>, <code class="docutils literal"><span class="pre">pbrun</span></code>, <code class="docutils literal"><span class="pre">pfexec</span></code>, <code class="docutils literal"><span class="pre">doas</span></code>, <code class="docutils literal"><span class="pre">dzdo</span></code>, <code class="docutils literal"><span class="pre">ksu</span></code></dd>
</dl>
<p>Below is an example of using priviledge escalation:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">remote_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">centos</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<p>We can also apply this to specific tasks throughout the play too!</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">remote_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">centos</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name=firewalld status=stopped enabled=no</span>
      <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<p>We can also use other methods like <code class="docutils literal"><span class="pre">su</span></code> to escalate priviledge.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">remote_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">centos</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="l l-Scalar l-Scalar-Plain">become_method</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">su</span>
</pre></div>
</div>
<p>When using become method and not using a SSH key, you will need to provide the <code class="docutils literal"><span class="pre">ansible-playbook</span></code> command the password for priviledge escalation.  To do this you can use the option <code class="docutils literal"><span class="pre">--ask-become-pass</span></code>, followed by the password. If you run the playbook and it hangs it&#8217;s possibly stuck at the priviledge escalation prompt, you can use <cite>Control-C</cite> to quit and then try again with a valid password.</p>
</div>
<div class="section" id="tasks">
<h1>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h1>
<p>Playbooks also will include a list of tasks. Each are run in the order they are listed. Tasks can also include vars specific to the task itself, as well as specific arguments documented in the module.</p>
<p>Tasks will look like this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Stop the Firewalld service and disable it from boot</span>
    <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name=firewalld status=stopped enabled=no</span>
</pre></div>
</div>
<p>We can also specify the task like this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Stop the Firewalld service and disable it from boot</span>
    <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">firewalld</span>
      <span class="l l-Scalar l-Scalar-Plain">status</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">stopped</span>
      <span class="l l-Scalar l-Scalar-Plain">enabled</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
</pre></div>
</div>
<p>It&#8217;s really up to you, however the first is usually cleaner on some modules, while the second can be useful for modules with many values. The second will also use YAML for everything, the first will likely need specific json formating for complex values.</p>
<p>If a task fails please keep in mind the playbook will stop. You will need to fix the task, then you will need to rerun the playbook. Because of this idempotency is extremely important. If you do not ensure idempotency of your tasks you will possibly run the same command twice.</p>
<p>When using <code class="docutils literal"><span class="pre">shell</span></code> or <code class="docutils literal"><span class="pre">command</span></code> modules they will run the command again. To prevent this you should use a <code class="docutils literal"><span class="pre">creates</span></code> flag or use <code class="docutils literal"><span class="pre">when</span></code> and have a previous task register if the task needs to run again.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">command</span></code> and <code class="docutils literal"><span class="pre">shell</span></code> modules are the only modules that do not follow key=value format. They are in the free form format of <code class="docutils literal"><span class="pre">shell:</span> <span class="pre">cat</span> <span class="pre">myfile</span></code> or <code class="docutils literal"><span class="pre">command:</span> <span class="pre">cat</span> <span class="pre">myfile</span></code>.</p>
</div>
<p>You can also ignore errors if your command task results in a <code class="docutils literal"><span class="pre">1</span></code> or if a module fails. To ignore errors simply add <code class="docutils literal"><span class="pre">ignore_errors:</span> <span class="pre">True</span></code> to your task.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">get contents of myfile</span>
    <span class="l l-Scalar l-Scalar-Plain">shell</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cat myfile</span>
    <span class="l l-Scalar l-Scalar-Plain">ignore_errors</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<p>You can also use previously defined variables in your tasks.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">filename</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">myfile</span>
<span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">get contents of {{ filename }}</span>
    <span class="l l-Scalar l-Scalar-Plain">shell</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cat {{ filename }}</span>
</pre></div>
</div>
</div>
<div class="section" id="handlers">
<h1>Handlers<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h1>
<p>Ansible also has an event system which allows tasks to trigger actions. To take advantage of this we have &#8220;Handlers&#8221;. Handlers can be called using the <code class="docutils literal"><span class="pre">notify</span></code> option on tasks. A nice benefit to this is when you have multiple files that when edited need to restart a service, will notify the hander task which will signal it to run at the end of a play. If multiple files need to restart the same service, it will only restart the service once at the end of the play (instead of multiple times). An example of this is below:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">restart service</span>
    <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name=service state=restarted</span>
<span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">modify config file</span>
    <span class="l l-Scalar l-Scalar-Plain">template</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">src=config.j2 dest=/etc/config.conf</span>
    <span class="l l-Scalar l-Scalar-Plain">notify</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">restart service</span>
</pre></div>
</div>
<p>This will tell Ansible that at the end of the play it will restart the service.</p>
<p>For more information on handlers please visit: <a class="reference external" href="http://docs.ansible.com/ansible/playbooks_intro.html#handlers-running-operations-on-change">http://docs.ansible.com/ansible/playbooks_intro.html#handlers-running-operations-on-change</a></p>
</div>
<div class="section" id="roles">
<h1>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h1>
<p>Roles are a component of Ansible that allow you to reuse tasks, and other components by putting them in a role. Which can be distributed to other people via Ansible Galaxy, or shared internally to allow reusing sets of tasks, vars, etc, to deploy your applications.</p>
<p>An example role can look like this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">controllers</span>
  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">role</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">avinetworks.avicontroller</span>
      <span class="l l-Scalar l-Scalar-Plain">con_controller_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10.10.27.101</span>
      <span class="l l-Scalar l-Scalar-Plain">con_cores</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
      <span class="l l-Scalar l-Scalar-Plain">con_memory_gb</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
</pre></div>
</div>
<p>To explain this playbook we will show we have a role: <code class="docutils literal"><span class="pre">avinetworks.avicontroller</span></code>, which has variables <code class="docutils literal"><span class="pre">con_controller_ip</span></code> and <code class="docutils literal"><span class="pre">con_cores</span></code>, and <code class="docutils literal"><span class="pre">con_memory_gb</span></code> specified. There are many others possible, but since we are just evaluating the example we will use this. The variables are then passed into the roll to replace any defaults, or simply provide variables that require values. These are referred by roles as &#8220;Role Variables&#8221;, and lists of possible options are usually in the documentation of the role README for example: <a class="reference external" href="https://galaxy.ansible.com/avinetworks/avicontroller/">https://galaxy.ansible.com/avinetworks/avicontroller/</a> click on the &#8220;README&#8221; tab of the Galaxy Role.</p>
</div>
<div class="section" id="include">
<h1>Include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h1>
<div class="section" id="play-include">
<h2>Play Include<a class="headerlink" href="#play-include" title="Permalink to this headline">¶</a></h2>
<p>There are two types of includes in Ansible. There are Play includes, and Task includes. Play includes will include other plays in your playbook. For example if we have a playbook <code class="docutils literal"><span class="pre">playbook1.yml</span></code> and we want to include that playbook in another playbook, such as <code class="docutils literal"><span class="pre">master_play.yml</span></code>, <code class="docutils literal"><span class="pre">master_play.yml</span></code> would look like this.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">include</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">playbook1.yml</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Master play playbook</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mg=&quot;Extra Task&quot;</span>
</pre></div>
</div>
<p>This playbook will execute everything in <code class="docutils literal"><span class="pre">playbook1.yml</span></code> and then will continue with the debug task in the next play in the <code class="docutils literal"><span class="pre">master_play.yml</span></code>.</p>
</div>
<div class="section" id="task-include">
<h2>Task Include<a class="headerlink" href="#task-include" title="Permalink to this headline">¶</a></h2>
<p>The second type of include is Task include. Task includes are used to include other files with tasks in them, and can help break one giant set of tasks into others, as well as control when the other tasks are ran, such as a group of tasks you only want ran when a specific condition is met.</p>
<p>For example, here is Ubuntu.yml, this file has a few tasks specific to Ubuntu distributions. If you notice we don&#8217;t need <code class="docutils literal"><span class="pre">tasks:</span></code> at the top of the file.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Docker | CE | APT | Add Docker GPG Key</span>
  <span class="l l-Scalar l-Scalar-Plain">apt_key</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0EBFCD88</span>
    <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://download.docker.com/linux/ubuntu/gpg</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Docker | CE | APT | Configure Docker repository</span>
  <span class="l l-Scalar l-Scalar-Plain">apt_repository</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">repo</span><span class="p p-Indicator">:</span> <span class="s">&quot;deb</span><span class="nv"> </span><span class="s">[arch=amd64]</span><span class="nv"> </span><span class="s">https://download.docker.com/linux/ubuntu</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">ansible_distribution_release</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">stable&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Docker | CE | APT | Enable Edge repository</span>
  <span class="l l-Scalar l-Scalar-Plain">apt_repository</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">repo</span><span class="p p-Indicator">:</span> <span class="s">&quot;deb</span><span class="nv"> </span><span class="s">[arch=amd64]</span><span class="nv"> </span><span class="s">https://download.docker.com/linux/ubuntu</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">ansible_distribution_release</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">edge&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
  <span class="l l-Scalar l-Scalar-Plain">when</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">docker_channel == &quot;edge&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">notify</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Docker | CE | APT | Upgrade to Edge</span>
</pre></div>
</div>
<p>Because these use APT and the repo is for Ubuntu we only need these to run on Ubuntu. So here&#8217;s how we would include this in the playbook as a task include.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Master play playbook</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Docker | CE | APT | Ubuntu</span>
      <span class="l l-Scalar l-Scalar-Plain">include</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Ubuntu.yml</span>
      <span class="l l-Scalar l-Scalar-Plain">when</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible_distribution == &quot;Ubuntu&quot;</span>
</pre></div>
</div>
<p>This can make complex task executions much easier and faster as if all the tasks in <code class="docutils literal"><span class="pre">Ubuntu.yml</span></code> don&#8217;t need to run (system doesn&#8217;t match as Ubuntu) then it will skip the entire set of tasks in <code class="docutils literal"><span class="pre">Ubuntu.yml</span></code>.</p>
<p>You can also reuse includes and change variables in them. For example lets create <code class="docutils literal"><span class="pre">message.yml</span></code>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Give a message</span>
  <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg={{ message }}</span>
</pre></div>
</div>
<p>Let&#8217;s call this in the master playbook and change the message.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Master play playbook</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">include</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">message.yml message=&quot;This is my message to you&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">include</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">message.yml message=&quot;This is my second message to you&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="static-and-dynamic-includes">
<h2>Static and Dynamic Includes<a class="headerlink" href="#static-and-dynamic-includes" title="Permalink to this headline">¶</a></h2>
<p>In the previous examples I covered static includes. But now in Ansible 2.0 and later we have Dynamic includes, which allow us to use variables in our includes. For example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Master play playbook</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">include</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">message.yml message={{ item }}</span>
      <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">This is my message to you</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">This is my second message to you</span>
</pre></div>
</div>
<p>We can also use other variables in a dynamic include. Previously we did this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Master play playbook</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Docker | CE | APT | Ubuntu</span>
      <span class="l l-Scalar l-Scalar-Plain">include</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Ubuntu.yml</span>
      <span class="l l-Scalar l-Scalar-Plain">when</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible_distribution == &quot;Ubuntu&quot;</span>
</pre></div>
</div>
<p>When we wanted the Ubuntu file to run when the OS matched. Now we can take this a step farther. Let&#8217;s say we have multiple operating systems, Ubuntu, CentOS, RedHat, etc. We can create task files for each of those, then use the following to dynamically select which one we want to run.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Master play playbook</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Docker | CE | Repo</span>
      <span class="l l-Scalar l-Scalar-Plain">include</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">ansible_distribution</span><span class="nv"> </span><span class="s">}}.yml&quot;</span>
</pre></div>
</div>
<p>For more information regarding Dynamic and Static includes please visit: <a class="reference external" href="http://docs.ansible.com/ansible/playbooks_roles.html#dynamic-versus-static-includes">http://docs.ansible.com/ansible/playbooks_roles.html#dynamic-versus-static-includes</a></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="executing.html" class="btn btn-neutral float-right" title="Executing Playbooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Playbooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Avi Networks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'17.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>