

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loops &mdash; Avi Networks Ansible 17.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Avi Networks Ansible 17.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Playbooks" href="index.html"/>
        <link rel="next" title="Blocks" href="blocks.html"/>
        <link rel="prev" title="Variables" href="variables.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Avi Networks Ansible
          

          
          </a>

          
            
            
              <div class="version">
                17.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ansible</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#what-is-ansible">What is Ansible?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#our-automation">Our Automation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Playbooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../controller/index.html">Avi Controller Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../serviceengine/index.html">Avi SE Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/index.html">Avi Docker Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network_interfaces/index.html">Avi Network Interfaces Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Avi Ansible Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Avi Networks Ansible</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Ansible</a> &raquo;</li>
        
          <li><a href="index.html">Playbooks</a> &raquo;</li>
        
      <li>Loops</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/ansible/playbooks/loops.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loops">
<h1>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h1>
<p>Loops are extremely common in playbooks and tasks. It&#8217;s a great way to reuse a single task to iterate through a list of values or objects. We can use it to install multiple packages, maybe run a task on multiple objects.</p>
<div class="section" id="standard-loops">
<h2>Standard Loops<a class="headerlink" href="#standard-loops" title="Permalink to this headline">¶</a></h2>
<p>The most common loop you will likely use is the standard loop. Which we use <code class="docutils literal"><span class="pre">with_items</span></code> provided to the task.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Install packages</span>
  <span class="l l-Scalar l-Scalar-Plain">package</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name={{ item }} state=present</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">httpd</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">memcached</span>
</pre></div>
</div>
<p>This will run the task twice once with <code class="docutils literal"><span class="pre">httpd</span></code> as the package name, and once with <code class="docutils literal"><span class="pre">memcached</span></code> as the package name.</p>
<p>We can also iterate through hashes and reference subkeys.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Add user and assign groups</span>
  <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.name</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.groups</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">user1</span>
      <span class="l l-Scalar l-Scalar-Plain">groups</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">wheel</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">user2</span>
      <span class="l l-Scalar l-Scalar-Plain">groups</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
</pre></div>
</div>
<p>With items can also have a non-yaml hash</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Add user and assign groups</span>
  <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.name</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.groups</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="nv">name</span><span class="p p-Indicator">:</span> <span class="nv">user1</span><span class="p p-Indicator">,</span> <span class="nv">groups</span><span class="p p-Indicator">:</span> <span class="nv">wheel</span> <span class="p p-Indicator">}</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="nv">name</span><span class="p p-Indicator">:</span> <span class="nv">user2</span><span class="p p-Indicator">,</span> <span class="nv">groups</span><span class="p p-Indicator">:</span> <span class="nv">root</span> <span class="p p-Indicator">}</span>
</pre></div>
</div>
</div>
<div class="section" id="nested-loops">
<h2>Nested Loops<a class="headerlink" href="#nested-loops" title="Permalink to this headline">¶</a></h2>
<p>Loops can also be nested:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">ip_addresses</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.10.20.21</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.10.20.22</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.10.20.23</span>
  <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;80&#39;</span><span class="p p-Indicator">,</span><span class="s">&#39;443&#39;</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">give multiple users access to multiple databases</span>
    <span class="l l-Scalar l-Scalar-Plain">mysql_user</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item[0]</span><span class="nv"> </span><span class="s">}}&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">priv</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item[1]</span><span class="nv"> </span><span class="s">}}.*:ALL&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">append_privs</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
      <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="s">&quot;password&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">with_nested</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span> <span class="s">&#39;&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;user2&#39;</span> <span class="p p-Indicator">]</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span> <span class="s">&#39;database1&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;database2&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;database3&#39;</span> <span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>You can also use a variable with a list.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">users</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">user1</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">user2</span>
  <span class="l l-Scalar l-Scalar-Plain">databases</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">database1</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">database2</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">database3</span>
<span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">give multiple users access to multiple databases</span>
    <span class="l l-Scalar l-Scalar-Plain">mysql_user</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item[0]</span><span class="nv"> </span><span class="s">}}&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">priv</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item[1]</span><span class="nv"> </span><span class="s">}}.*:ALL&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">append_privs</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
      <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="s">&quot;password&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">with_nested</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">users</span> <span class="p p-Indicator">}}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{{</span> <span class="nv">databases</span> <span class="p p-Indicator">}}</span>
</pre></div>
</div>
<p>This could help you reuse the same user list and database list for other tasks too.</p>
</div>
<div class="section" id="looping-with-hashes">
<h2>Looping with Hashes<a class="headerlink" href="#looping-with-hashes" title="Permalink to this headline">¶</a></h2>
<p>Lets use a hash of a few datapoints.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">pools</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">pool1</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">servers</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="s">&quot;ip&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="s">&quot;addr&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;10.90.130.13&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;V4&quot;</span> <span class="p p-Indicator">}}</span>
        <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="s">&quot;ip&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="s">&quot;addr&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;10.90.130.15&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;V4&quot;</span> <span class="p p-Indicator">}}</span>
    <span class="l l-Scalar l-Scalar-Plain">pool2</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">servers</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="s">&quot;ip&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="s">&quot;addr&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;10.90.132.13&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;V4&quot;</span> <span class="p p-Indicator">}}</span>
        <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span> <span class="s">&quot;ip&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="s">&quot;addr&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;10.90.132.15&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;V4&quot;</span> <span class="p p-Indicator">}}</span>
<span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create the pools</span>
    <span class="l l-Scalar l-Scalar-Plain">avi_pool</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">controller</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10.10.27.90</span>
      <span class="l l-Scalar l-Scalar-Plain">username</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">admin</span>
      <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AviNetworks123!</span>
      <span class="l l-Scalar l-Scalar-Plain">tenant</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">admin</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.key</span><span class="nv"> </span><span class="s">}}&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
      <span class="l l-Scalar l-Scalar-Plain">enabled</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
      <span class="l l-Scalar l-Scalar-Plain">health_monitor_refs</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="s">&#39;/api/healthmonitor?name=System-HTTP&#39;</span>
      <span class="l l-Scalar l-Scalar-Plain">servers</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.value.servers</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">with_dict</span><span class="p p-Indicator">:</span>
      <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">pools</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p>This would iterate through our list of pools, and with their different servers create 2 new pools via the <code class="docutils literal"><span class="pre">avi_pool</span></code> module.</p>
</div>
<div class="section" id="looping-with-files">
<h2>Looping with Files<a class="headerlink" href="#looping-with-files" title="Permalink to this headline">¶</a></h2>
<p>We can also loop over files for example printing content of a file we have locally. Files are either absolute location or relative.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg={{ item }}</span>
      <span class="l l-Scalar l-Scalar-Plain">with_file</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">file01</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">file02</span>
</pre></div>
</div>
<p>This will print out both file01 and file02 to our screen.</p>
</div>
<div class="section" id="looping-with-fileglobs">
<h2>Looping with Fileglobs<a class="headerlink" href="#looping-with-fileglobs" title="Permalink to this headline">¶</a></h2>
<p>Using a fileglob we can output all files in a directory that match a pattern, non-recursively.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ensure remote directory exists</span>
      <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dest=&quot;/opt/mydirectory&quot; state=directory</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy my files</span>
      <span class="l l-Scalar l-Scalar-Plain">copy</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">src=&quot;{{ item }}&quot; dest=&quot;/opt/mydirectory/&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">with_fileglob</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;mydirectory/*&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using a relative path with <code class="docutils literal"><span class="pre">with_fileglob</span></code> in a role, Ansible resolves the path relative to the roles/&lt;rolename&gt;/files directory.</p>
</div>
</div>
<div class="section" id="looping-with-subelements">
<h2>Looping with Subelements<a class="headerlink" href="#looping-with-subelements" title="Permalink to this headline">¶</a></h2>
<p>Lets take an example where we need to setup a set of servers before deploying Avi Controllers to them. We need to create users, and allow their SSH keys to be used. We will define a set a vars and then use those to create our users with associated keys.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">users</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">user1</span>
    <span class="l l-Scalar l-Scalar-Plain">ssh_pub_key</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/tmp/user1/ssh/user1.pub</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/tmp/user1/ssh/otherkey.pub</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">user2</span>
    <span class="l l-Scalar l-Scalar-Plain">ssh_pub_key</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/tmp/user2/ssh/user2.pub</span>
</pre></div>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create User</span>
  <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.name</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="l l-Scalar l-Scalar-Plain">generate_ssh_key</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">users</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Set authorized ssh key</span>
  <span class="l l-Scalar l-Scalar-Plain">authorized_key</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.0.name</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">key</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">lookup(&#39;file&#39;,</span><span class="nv"> </span><span class="s">item.1)</span><span class="nv"> </span><span class="s">}}&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">with_subelements</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">users</span><span class="nv"> </span><span class="s">}}&quot;</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ssh_pub_key</span>
</pre></div>
</div>
</div>
<div class="section" id="registered-variables-with-loops">
<h2>Registered Variables with Loops<a class="headerlink" href="#registered-variables-with-loops" title="Permalink to this headline">¶</a></h2>
<p>When using <code class="docutils literal"><span class="pre">register</span></code> with a loop the results will contain a list of the responses. This can be very useful when registering host creation and getting the servers from the array from the task.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Provision a set of instances</span>
    <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">aws_access_key</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{ec2_access_key}}&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">aws_secret_key</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{ec2_secret_key}}&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">aws_key</span>
      <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">server</span>
      <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">t2.micro</span>
      <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-123456</span>
      <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
      <span class="l l-Scalar l-Scalar-Plain">exact_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">instance_tags</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">register</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span>
    <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">server1</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">server2</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">server3</span>
</pre></div>
</div>
<p>This would then return an array of results, which each would contain IP addresses and other data from the AWS api call. We can then use the returned data to add servers to a group, create an array to submit to a controller as new pool servers as well.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># Value returned from Ansible</span>
</pre></div>
</div>
</div>
<div class="section" id="looping-over-inventory">
<h2>Looping over Inventory<a class="headerlink" href="#looping-over-inventory" title="Permalink to this headline">¶</a></h2>
<p>If you want to loop over a group of inventory hosts or a subset you can use <code class="docutils literal"><span class="pre">with_items</span></code> and the variable <code class="docutils literal"><span class="pre">play_hosts</span></code> or using the <code class="docutils literal"><span class="pre">group</span></code> variable. Play hosts would use the hosts assigned to the current play in the playbook. Group variable usage is <code class="docutils literal"><span class="pre">groups['groupname']</span></code> and would use all of the hosts in the declared group.</p>
<p>This example would give us a list of all the hosts in the current play.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg={{ item }}</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">play_hosts</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p>This example would give us a list of all the hosts in the group we specified in this case <code class="docutils literal"><span class="pre">servers</span></code>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">debug</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">msg={{ item }}</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">groups[&#39;servers&#39;]}}&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blocks.html" class="btn btn-neutral float-right" title="Blocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables.html" class="btn btn-neutral" title="Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Avi Networks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'17.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>